<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>特殊機材・特殊効果・クレーンレンタル｜有限会社グリフィス</title>
  <meta name="description" content="有限会社グリフィスは映画・CM・TV等あらゆる撮影に関する機材オペレーティング・レンタルを行う会社です。保有機材は機材一覧ページよりご確認ください。" />
  <meta property="og:site_name" content="特殊機材・特殊効果・クレーンレンタル｜有限会社グリフィス" />
  <meta property="og:url" content="https://hasetest.net/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="特殊機材・特殊効果・クレーンレンタル｜有限会社グリフィス" />
  <meta property="og:description" content="有限会社グリフィスは映画・CM・TV等あらゆる撮影に関する機材オペレーティング・レンタルを行う会社です。保有機材は機材一覧ページよりご確認ください。" />
  <meta property="og:locale" content="ja_JP" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- （画像関連） -->
  <link rel="icon" href="./assets/images/common/favicon.ico" />
  <meta property="og:image" content="./assets/images/common/ogp.jpg" />
  <!-- フォント情報 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <!-- Swiper用css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@5.3.6/dist/simplebar.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Swiper -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/simplebar@5.3.6/dist/simplebar.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@7/swiper-bundle.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>
<body>
  <div class="p-loading-animation">
    <!-- <?xml version="1.0" encoding="UTF-8"?> -->
    <svg id="mask" data-name="レイヤー_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1183.16 575.68">
      <g id="loading" data-name="レイヤー_1" mask="url(#mask)">
        <path class="cls-1" d="M516.98,220.76h-112.25s7.48,6.07,15.69,20.03c.53.91,1.03,1.91,1.49,2.98,0,0-.91,287.27-.91,302.25,0,8.4-2.66,15.83-5.74,20.73-3.08,4.9-9.11,8.68-9.11,8.68h109.68s-7.76-7.05-10.86-13.17c-1.97-3.89-3.84-8.61-4.9-12.97V239.75c6.12-12.66,16.9-18.99,16.9-18.99Z" />
        <path class="cls-1" d="M857.13,562.27c-1.97-3.89-3.84-8.61-4.9-12.97V234.12c6.06-8.9,13.64-13.36,13.64-13.36h-112.25s7.48,6.07,15.69,20.03c2.1,3.57,3.63,8.46,4.76,13.72,0,0-.91,276.52-.91,291.51,0,8.4-2.66,15.83-5.74,20.73s-9.11,8.68-9.11,8.68h109.68s-7.76-7.05-10.86-13.17Z" />
        <path class="cls-1" d="M827.86,117.8V51.69c0-7.98-8.5-25.07-18.86-34.32-10.37-9.25-16.44-12.56-33.25-12.56-.59,0-705.62,3.31-705.62,3.31-18.3,0-33.99,8.22-48.93,23.16C6.26,46.23,0,69.39,0,86.29v445.45c0,18.4,7.84,43.7,28.02,43.7h152.68s7.56-8.12,19.33-8.12,18.49,8.12,18.49,8.12v-317.7c0-24.65,21.01-36.98,21.01-36.98H107.02s7.48,6.07,15.69,20.03c3.74,6.37,5.7,16.92,6.72,26.34v182.24c0,20.45-8.12,38.66-20.73,38.66s-19.61-22.41-19.61-36.14V111.82c1.89-7.1,5.41-11.61,11.09-12.37l24.13-.12h5.13v-.03l398.38-1.94v478.07h93.92s-7.76-7.05-10.86-13.17c-1.97-3.89-3.84-8.61-4.9-12.97v-238.61h19.89v-93.29h-19.89v-97.21s0-13.73,4.06-18.63c3.55-4.29,12.04-4.63,14.11-4.65h.2c.17,0,.26,0,.26,0h0s22.55-.11,22.55-.11v478.65h93.92s-7.76-7.05-10.86-13.17c-1.97-3.89-3.84-8.61-4.9-12.97v-238.61h19.33v-93.29h-19.33v-98.03c.06-4.32.97-21.88,11.91-21.88,12.47,0,12.47,19.33,12.47,19.33v48.46l78.16-47.49Z" />
        <path class="cls-1" d="M1172.31,562.27c-1.97-3.89-3.84-8.61-4.9-12.97V236.17c0-4.06-3.18-8.68-8.31-13.07-4.64-3.96-10.46-5.7-22.32-5.7h-34.37c-10.83,0-13.01,1.5-17.46,4.48s-12.2,17.09-15.03,17.09c-2.19,0-2.29-.65-2.52-2.43V0l-89.09,56.03s-1.38,1.77-.84,3.27c1.67,4.59,4.16,1.31,7.66,6.07,1.41,1.92,2.87,5.2,4.11,8.42l-.09,501.65h92.64s-7.76-7.05-10.86-13.17c-1.28-2.53-2.52-5.42-3.53-8.33v-244.62c.27-6.53,2.03-18.8,11.49-18.8,7.47,0,9.76,8.96,10.37,16.5v268.42h93.92s-7.76-7.05-10.86-13.17Z" />
        <path class="cls-1" d="M959.81,84.61v-17.65l-89.09,56.03s-1.38,1.77-.84,3.27c1.67,4.59,4.16,1.31,7.66,6.07,1.41,1.92,4.11,5.94,4.11,8.42v390.15c0,8.4-.84,12.89,3.92,25.77,2.01,5.43,11.56,18.77,15.96,18.77h73.35s-7.76-7.05-10.86-13.17c-1.59-3.15-3.12-6.85-4.21-10.46v-241.12h16.81v-93.29h-16.81V84.61Z" />
        <path class="cls-1" d="M360.56,218.28c-24.84,0-36.14,18.82-36.14,36.87v-52.88l-91.19,56.03s-.79.56-.42,1.07c1.15,1.58,5.79,2.38,9.29,7.14,1.91,2.6,3.26,7.24,4.16,11.49v273.72c-.84,6.13-2.97,11.46-5.36,15.26-3.08,4.9-9.11,8.68-9.11,8.68h109.68s-7.76-7.05-10.86-13.17c-3.01-5.95-6.19-14.32-6.19-19.92v-206.02c0-18.05,11.3-36.87,36.14-36.87,18.05,0,32.68,14.63,32.68,32.68v-81.42c0-18.05-14.63-32.68-32.68-32.68Z" />
      </g>
      <!-- <rect width="100" height="100" fill="black" mask="url(#mask)"/> -->
    </svg>
  </div>
  <header class="p-header">
    <div class="p-header__inner">
      <h1 class="p-header__logo">
        <!-- colorが空（''）であれば白いロゴ、『green』なら緑色のロゴが表示される -->
        <!-- prettier-ignore -->
        <a href="/" class="c-logo">
          <img src="./assets/images/common/logo.svg" alt="有限会社グリフィスのロゴ" />
        </a>
      </h1>
      <div class="p-header__drawer">
        <!-- prettier-ignore -->
        <div class="p-hamburger js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="p-header__send-btn">
        <!-- prettier-ignore -->
        <div class="c-send-btn">
          <a href="tel:042-486-1420" class="c-send-btn__phone">
            <div class="c-send-btn__telicon"> 042-486-1420 </div>
          </a>
          <a href="mailto:g.info1994@gmail.com" class="c-send-btn__mail">
          </a>
        </div>
        <nav class="p-header__pc-nav">
          <!-- prettier-ignore -->
          <!-- prettier-ignore -->
          <ul class="p-pc-nav">
            <li class="p-pc-nav__item">
              <a href="/">
                <p class="p-pc-nav__title">TOP</p>
              </a>
            </li>
            <li class="p-pc-nav__item">
              <a href="equipment.html">
                <p class="p-pc-nav__title">機材一覧</p>
              </a>
            </li>
            <li class="p-pc-nav__item">
              <a href="about.html">
                <p class="p-pc-nav__title">会社概要</p>
              </a>
            </li>
            <li class="p-pc-nav__item">
              <a href="about.html#recruit">
                <p class="p-pc-nav__title">採用情報</p>
              </a>
            </li>
            <li class="p-pc-nav__item">
              <a href="topics.html">
                <p class="p-pc-nav__title">トピックス</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- prettier-ignore -->
      <nav class="p-sp-nav js-sp-nav">
        <div class="p-sp-nav__head">
        </div>
        <ul class="p-sp-nav__items">
          <li class="p-sp-nav__item">
            <a href="/">
              <p class="p-sp-nav__title">TOP</p>
            </a>
          </li>
          <li class="p-sp-nav__item">
            <a href="equipment.html">
              <p class="p-sp-nav__title">機材一覧</p>
            </a>
          </li>
          <li class="p-sp-nav__item">
            <a href="about.html">
              <p class="p-sp-nav__title">会社概要</p>
            </a>
          </li>
          <li class="p-sp-nav__item">
            <a href="about.html#recruit">
              <p class="p-sp-nav__title">採用情報</p>
            </a>
          </li>
          <li class="p-sp-nav__item">
            <a href="topics.html">
              <p class="p-sp-nav__title">トピックス</p>
            </a>
          </li>
        </ul>
        <div class="l-send-btn">
          <!-- prettier-ignore -->
          <div class="c-send-btn">
            <a href="tel:042-486-1420" class="c-send-btn__phone">
              <div class="c-send-btn__telicon"> 042-486-1420 </div>
            </a>
            <a href="mailto:g.info1994@gmail.com" class="c-send-btn__mail">
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="p-top-mv"> <!-- flex -->
      <div class="p-top-mv__inner l-inner">
        <div class="p-top-mv__content">
          <ul class="p-top-mv__pctitle">
            <li>GRIFITH</li>
            <li>GRIFITH</li>
            <li>GRIFITH</li>
            <!-- <span>GRIFITH</span>
                <span>GRIFITH</span> -->
            <!-- <span class="u-mobile">GITH</span> -->
          </ul>
          <picture class="p-top-mv__left-img">
            <source media="(min-width: 899px)" srcset="./assets/images/common/top-fv1.jpg">
            <img src="./assets/images/common/top-fv1_sp.jpg" alt="クレーンカメラが屋外の撮影現場でセットされている様子">
          </picture>
        </div>
        <div class="p-top-mv__right">
          <div class="p-top-mv__right-img">
            <img src="./assets/images/common/top-fv2.jpg" alt="雨の中で大規模な撮影セットで作業するスタッフと撮影機材">
          </div>
        </div>
        <div class="p-top-mv__detail">
          <!-- <p class="p-top-mv__maintext">THE  EQUIPMENT YOU NEED,<br>
                WHEN YOU NEED IT.</p> -->
          <div class="text1" aria-hidden="true">
            <span class="char" style="--char-index: 0">
              <span class="char-text">T</span>
            </span>
            <span class="char" style="--char-index: 1">
              <span class="char-text">H</span>
            </span>
            <span class="char" style="--char-index: 2">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 3">
              <span class="char-text">&ensp;</span>
            </span>
            <span class="char" style="--char-index: 3">
              <span class="char-text">&thinsp;</span>
            </span>
            <span class="char" style="--char-index: 4">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 5">
              <span class="char-text">Q</span>
            </span>
            <span class="char" style="--char-index: 6">
              <span class="char-text">U</span>
            </span>
            <span class="char" style="--char-index: 7">
              <span class="char-text">I</span>
            </span>
            <span class="char" style="--char-index: 8">
              <span class="char-text">P</span>
            </span>
            <span class="char" style="--char-index: 9">
              <span class="char-text">M</span>
            </span>
            <span class="char" style="--char-index: 10">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 11">
              <span class="char-text">N</span>
            </span>
            <span class="char" style="--char-index: 12">
              <span class="char-text">T </span>
            </span>
            <span class="char" style="--char-index: 13">
              <span class="char-text">&nbsp;</span>
            </span>
            <span class="char" style="--char-index: 14">
              <span class="char-text">Y</span>
            </span>
            <span class="char" style="--char-index: 15">
              <span class="char-text">O</span>
            </span>
            <span class="char" style="--char-index: 16">
              <span class="char-text">U </span>
            </span>
            <span class="char" style="--char-index: 17">
              <span class="char-text">&nbsp;</span>
            </span>
            <span class="char" style="--char-index: 18">
              <span class="char-text">N</span>
            </span>
            <span class="char" style="--char-index: 19">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 20">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 21">
              <span class="char-text">D</span>
            </span>
            <span class="char" style="--char-index: 22">
              <span class="char-text">,</span>
            </span>
          </div>
          <div class="text2" aria-hidden="true">
            <span class="char" style="--char-index: 0">
              <span class="char-text">W</span>
            </span>
            <span class="char" style="--char-index: 1">
              <span class="char-text">H</span>
            </span>
            <span class="char" style="--char-index: 2">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 3">
              <span class="char-text">N</span>
            </span>
            <span class="char" style="--char-index: 4">
              <span class="char-text">&nbsp;</span>
            </span>
            <span class="char" style="--char-index: 5">
              <span class="char-text">Y</span>
            </span>
            <span class="char" style="--char-index: 6">
              <span class="char-text">O</span>
            </span>
            <span class="char" style="--char-index: 7">
              <span class="char-text">U </span>
            </span>
            <span class="char" style="--char-index: 8">
              <span class="char-text">&nbsp;</span>
            </span>
            <span class="char" style="--char-index: 9">
              <span class="char-text">N</span>
            </span>
            <span class="char" style="--char-index: 10">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 11">
              <span class="char-text">E</span>
            </span>
            <span class="char" style="--char-index: 12">
              <span class="char-text">D</span>
            </span>
            <span class="char" style="--char-index: 13">
              <span class="char-text">&nbsp;</span>
            </span>
            <span class="char" style="--char-index: 14">
              <span class="char-text">I</span>
            </span>
            <span class="char" style="--char-index: 15">
              <span class="char-text">T</span>
            </span>
            <span class="char" style="--char-index: 16">
              <span class="char-text">.</span>
            </span>
          </div>
          <p class="p-top-mv__subtext">必要な機材、必要なときに。</p>
        </div>
        <div class="p-top-mv__blog">
          <div class="p-news">
            <p class="p-news__category">NEWS</p>
            <div class="p-news__contents">
              <a href="#" class="p-news__content">
                <time class="p-news__date" datetime="2024-09-08">2024.09.08</time>
                <p class="p-news__title">定休日について</p>
              </a>
              <a href="#" class="p-news__content">
                <time class="p-news__date" datetime="2024-07-15">2024.07.15</time>
                <p class="p-news__title">夏季休暇について</p>
              </a>
              <a href="#" class="p-news__content">
                <time class="p-news__date" datetime="2024-06-24">2024.06.24</time>
                <p class="p-news__title">年末年始休暇のご連絡</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-top-about">
      <div class="p-top-about">
        <div class="p-top-about__inner l-inner">
          <div class="p-top-about__heading">
            <!-- prettier-ignore -->
            <div class="c-section-heading">
              <h2 class="c-section-heading__ja">有限会社グリフィス</h2>
              <div class="c-section-heading__margin">
                <div class="p-one-animation" aria-hidden="true">
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">A</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">b</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">o</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">u</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">t</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <p class="p-top-about__text">映画・CM・TV等あらゆる撮影に関する<br class="u-mobile">機材オペレーティング・レンタルを行う会社です。</p>
          <ul class="p-top-about__items">
            <li class="p-top-about__item" data-section>
              <div class="p-top-about__item-inner" data-section-inner>
                <!-- prettier-ignore -->
                <div class="p-about-item  p-about-item--01">
                  <!-- <div class="p-about-item__inner"> -->
                  <p class="p-about-item__text"> クレーン、リモートヘッド、ドリー等<br class="u-mobile">あらゆる撮影に最適な機材を取り揃えております。 </p>
                  <div class="p-about-item__btn">
                    <!-- prettier-ignore -->
                    <a href="equipment.html#equipment" class="c-btn1">
                      <span class="c-btn1__text">特殊機材</span>
                    </a>
                    <!-- <a href="equipment.html#equipment" class="c-btn1">
    特殊機材
</a> -->
                  </div>
                  <div class="p-about-item__img">
                    <img src="./assets/images/common/top-about1.jpg" alt="クレーンカメラが設置されている様子" />
                  </div>
                  <p class="p-about-item__service">Service</p>
                  <!-- </div> -->
                </div>
              </div>
            </li>
            <li class="p-top-about__item" data-section>
              <div class="p-top-about__item-inner" data-section-inner>
                <!-- prettier-ignore -->
                <div class="p-about-item  p-about-item--inversion p-about-item--02">
                  <!-- <div class="p-about-item__inner"> -->
                  <p class="p-about-item__text"> あらゆる天候を人工的につくりだす装置を取り揃えております。<br class="u-mobile">
                  </p>
                  <div class="p-about-item__btn">
                    <!-- prettier-ignore -->
                    <a href="equipment.html#effects" class="c-btn1">
                      <span class="c-btn1__text">特殊効果</span>
                    </a>
                    <!-- <a href="equipment.html#effects" class="c-btn1">
    特殊効果
</a> -->
                  </div>
                  <div class="p-about-item__img">
                    <img src="./assets/images/common/top-about2.jpg" alt="雨の中で撮影をしている様子" />
                  </div>
                  <p class="p-about-item__service">Service</p>
                  <!-- </div> -->
                </div>
              </div>
            </li>
            <li class="p-top-about__item" data-section>
              <div class="p-top-about__item-inner" data-section-inner>
                <!-- prettier-ignore -->
                <div class="p-about-item  p-about-item--03">
                  <!-- <div class="p-about-item__inner"> -->
                  <p class="p-about-item__text"> 便利なスポット利用を可能にするレンタル機材を各種取り揃えております<br class="u-mobile">
                  </p>
                  <div class="p-about-item__btn">
                    <!-- prettier-ignore -->
                    <a href="equipment.html#rental" class="c-btn1">
                      <span class="c-btn1__text">レンタル機材</span>
                    </a>
                    <!-- <a href="equipment.html#rental" class="c-btn1">
    レンタル機材
</a> -->
                  </div>
                  <div class="p-about-item__img">
                    <img src="./assets/images/common/top-about3.jpg" alt="天気のいい中、骨組みが設置されている様子" />
                  </div>
                  <p class="p-about-item__service">Service</p>
                  <!-- </div> -->
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="l-top-newequipment">
      <div class="p-top-newequipment">
        <div class="p-top-newequipment__inner l-inner">
          <div class="p-top-newequipment__heading">
            <!-- prettier-ignore -->
            <div class="c-section-heading">
              <h2 class="c-section-heading__ja">機材新入荷のお知らせ</h2>
              <div class="c-section-heading__margin">
                <div class="p-one-animation" aria-hidden="true">
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">N</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">e</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">w</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">&nbsp;&thinsp;</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">E</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">q</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">u</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">i</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">p</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">m</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">e</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">n</span>
                  </span>
                  <span class="p-one-animation_char" style="--char-index: <">
                    <span class="p-one-animation_char-text">t</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="p-top-newequipment__swiper">
            <div class="p-top-newequipment__js swiper js-newequipment-swiper">
              <ul class="p-top-newequipment__wrapper swiper-wrapper">
                <li class="p-top-newequipment__slide swiper-slide">
                  <!-- <a href="" class="p-newequipment-card">
  <div class="p-newequipment-card__img">
    <img src="./assets/images/common/top-new_equipment1.jpg" alt="パンサー社製VarioLongジブのベース部分">
  </div>
  <div class="p-newequipment-card__wrapper"> -->
                  <!-- タイトル -->
                  <!-- <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time> -->
                  <!-- カテゴリー -->
                  <!-- <p class="p-newequipment-card__category">NEW</p>
  </div> -->
                  <!-- サブタイトル -->
                  <!-- <p class="p-newequipment-card__text">
    パンサ－社製VarioLongジブ導入しました。
  </p>
</a> -->
                  <a href="" class="p-newequipment-card">
                    <div class="p-newequipment-card__img">
                      <img src="../assets/images/common/top-new_equipment1.jpg" alt="パンサー社製VarioLongジブのベース部分">
                    </div>
                    <div class="p-newequipment-card__wrapper">
                      <!-- タイトル -->
                      <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time>
                      <!-- カテゴリー -->
                      <p class="p-newequipment-card__category">NEW</p>
                    </div>
                    <!-- サブタイトル -->
                    <p class="p-newequipment-card__text"> パンサ－社製VarioLongジブ導入しました。 </p>
                  </a>
                </li>
                <li class="p-top-newequipment__slide swiper-slide">
                  <!-- <a href="" class="p-newequipment-card">
  <div class="p-newequipment-card__img">
    <img src="./assets/images/common/top-new_equipment2.jpg" alt="「パンサー社製VarioLongジブの可動部分のクローズアップ">
  </div>
  <div class="p-newequipment-card__wrapper"> -->
                  <!-- タイトル -->
                  <!-- <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time> -->
                  <!-- カテゴリー -->
                  <!-- <p class="p-newequipment-card__category">NEW</p>
  </div> -->
                  <!-- サブタイトル -->
                  <!-- <p class="p-newequipment-card__text">
    パンサ－社製VarioLongジブ導入しました。
  </p>
</a> -->
                  <a href="" class="p-newequipment-card">
                    <div class="p-newequipment-card__img">
                      <img src="../assets/images/common/top-new_equipment2.jpg" alt="「パンサー社製VarioLongジブの可動部分のクローズアップ">
                    </div>
                    <div class="p-newequipment-card__wrapper">
                      <!-- タイトル -->
                      <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time>
                      <!-- カテゴリー -->
                      <p class="p-newequipment-card__category">NEW</p>
                    </div>
                    <!-- サブタイトル -->
                    <p class="p-newequipment-card__text"> パンサ－社製VarioLongジブ導入しました。 </p>
                  </a>
                </li>
                <li class="p-top-newequipment__slide swiper-slide">
                  <!-- <a href="" class="p-newequipment-card">
  <div class="p-newequipment-card__img">
    <img src="./assets/images/common/top-new_equipment3.jpg" alt="パンサー社製VarioLongジブのフレーム部分">
  </div>
  <div class="p-newequipment-card__wrapper"> -->
                  <!-- タイトル -->
                  <!-- <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time> -->
                  <!-- カテゴリー -->
                  <!-- <p class="p-newequipment-card__category">NEW</p>
  </div> -->
                  <!-- サブタイトル -->
                  <!-- <p class="p-newequipment-card__text">
    パンサ－社製VarioLongジブ導入しました。
  </p>
</a> -->
                  <a href="" class="p-newequipment-card">
                    <div class="p-newequipment-card__img">
                      <img src="../assets/images/common/top-new_equipment3.jpg" alt="パンサー社製VarioLongジブのフレーム部分">
                    </div>
                    <div class="p-newequipment-card__wrapper">
                      <!-- タイトル -->
                      <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time>
                      <!-- カテゴリー -->
                      <p class="p-newequipment-card__category">NEW</p>
                    </div>
                    <!-- サブタイトル -->
                    <p class="p-newequipment-card__text"> パンサ－社製VarioLongジブ導入しました。 </p>
                  </a>
                </li>
                <li class="p-top-newequipment__slide swiper-slide">
                  <!-- <a href="" class="p-newequipment-card">
  <div class="p-newequipment-card__img">
    <img src="./assets/images/common/top-new_equipment4.jpg" alt="パンサー社製VarioLongジブのAlphaスモークマシン">
  </div>
  <div class="p-newequipment-card__wrapper"> -->
                  <!-- タイトル -->
                  <!-- <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time> -->
                  <!-- カテゴリー -->
                  <!-- <p class="p-newequipment-card__category">NEW</p>
  </div> -->
                  <!-- サブタイトル -->
                  <!-- <p class="p-newequipment-card__text">
    パンサ－社製VarioLongジブ導入しました。
  </p>
</a> -->
                  <a href="" class="p-newequipment-card">
                    <div class="p-newequipment-card__img">
                      <img src="../assets/images/common/top-new_equipment4.jpg" alt="パンサー社製VarioLongジブのAlphaスモークマシン">
                    </div>
                    <div class="p-newequipment-card__wrapper">
                      <!-- タイトル -->
                      <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time>
                      <!-- カテゴリー -->
                      <p class="p-newequipment-card__category">NEW</p>
                    </div>
                    <!-- サブタイトル -->
                    <p class="p-newequipment-card__text"> パンサ－社製VarioLongジブ導入しました。 </p>
                  </a>
                </li>
                <li class="p-top-newequipment__slide swiper-slide">
                  <!-- <a href="" class="p-newequipment-card">
  <div class="p-newequipment-card__img">
    <img src="./assets/images/common/top-new_equipment3.jpg" alt="パンサー社製VarioLongジブのフレーム部分">
  </div>
  <div class="p-newequipment-card__wrapper"> -->
                  <!-- タイトル -->
                  <!-- <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time> -->
                  <!-- カテゴリー -->
                  <!-- <p class="p-newequipment-card__category">NEW</p>
  </div> -->
                  <!-- サブタイトル -->
                  <!-- <p class="p-newequipment-card__text">
    パンサ－社製VarioLongジブ導入しました。
  </p>
</a> -->
                  <a href="" class="p-newequipment-card">
                    <div class="p-newequipment-card__img">
                      <img src="../assets/images/common/top-new_equipment3.jpg" alt="パンサー社製VarioLongジブのフレーム部分">
                    </div>
                    <div class="p-newequipment-card__wrapper">
                      <!-- タイトル -->
                      <time class="p-newequipment-card__date" datetime="2023-08-28">2023.08.28</time>
                      <!-- カテゴリー -->
                      <p class="p-newequipment-card__category">NEW</p>
                    </div>
                    <!-- サブタイトル -->
                    <p class="p-newequipment-card__text"> パンサ－社製VarioLongジブ導入しました。 </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="p-top-newequipment__button">
            <div class="p-top-newequipment__prev swiper-button-prev js-newequipment-arrow"></div>
            <div class="p-top-newequipment__next swiper-button-next js-newequipment-arrow"></div>
          </div>
          <div class="p-top-newequipment__btn">
            <!-- prettier-ignore -->
            <a href="equipment.html" class="c-btn2">
              <span class="c-btn2__text"> 機材一覧へ </span>
              <span class="c-btn2__iconbg">
                <i class="c-btn2__icon"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="l-top-recruit">
      <div class="p-top-recruit">
        <div class="p-top-recruit__inner l-inner">
          <div class="p-top-recruit__btn">
            <!-- prettier-ignore -->
            <a href="about.html#points" class="c-btn3">
              <span class="c-btn3__text"> 募集要項へ </span>
              <span class="c-btn3__iconbg">
                <i class="c-btn3__icon"></i>
              </span>
            </a>
          </div>
          <div class="p-top-recruit__content">
            <div class="p-top-recruit__left">
              <p>採用情報</p>
              <h2>RECRUIT</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="l-top-footer">
    <div class="p-footer">
      <!-- Navigation -->
      <div class="p-footer__inner">
        <div class="p-footer__wrapper">
          <nav class="p-footer__navigation">
            <ul class="p-footer__nav-list">
              <li class="p-footer__nav-item">
                <a href="/" class="p-footer__nav-link">TOP</a>
              </li>
              <li class="p-footer__nav-item">
                <a href="equipment.html">NEW EQUIPMENT</a>
              </li>
              <li class="p-footer__nav-item">
                <a href="about.html">ABOUT</a>
              </li>
              <li class="p-footer__nav-item">
                <a href="about.html#recruit">RECRUIT</a>
              </li>
              <li class="p-footer__nav-item">
                <a href="topics.html">TOPICS</a>
              </li>
              <li class="p-footer__nav-item">
                <a href="mailto:g.info1994@gmail.com">CONTACT</a>
              </li>
            </ul>
          </nav>
          <div class="p-footer__contents">
            <!-- Logo -->
            <div class="p-footer__contents-logo">
              <!-- prettier-ignore -->
              <a href="/" class="c-logo">
                <img src="./assets/images/common/logo.svg" alt="有限会社グリフィスのロゴ" />
              </a>
            </div>
            <!-- Contact Information -->
            <div class="p-footer__contents-info">
              <div class="p-footer__content">
                <h3 class="p-footer__name">有限会社グリフィス</h3>
                <p class="p-footer__post">〒182-0025</p>
                <div class="p-footer__flex">
                  <p class="p-footer__address">東京都調布市多摩川1-11-3</p>
                  <a href="https://www.google.com/maps/place/%E3%82%B0%E3%83%AA%E3%83%95%E3%82%A3%E3%82%B9/@35.6496662,139.5273814,15z/data=!4m6!3m5!1s0x6018f017850a92a7:0xd83fd994dbc4846f!8m2!3d35.6496662!4d139.5273814!16s%2Fg%2F1thw_gq7?entry=tts&g_ep=EgoyMDI0MDgyOC4wKgBIAVAD" target="_blank" rel="noopener noreferrer" class="p-footer__map">MAP</a>
                </div>
                <p class="p-footer__phone">042-485-4552</p>
                <p class="p-footer__mail">g.info1994@gmail.com</p>
                <small class="p-footer__copyright">&copy; 2024 GRIFFITH. All Rights Reserved.</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-footer__nav-item p-footer__nav-item--policy">
        <a href="policy.html">PRIVACY POLICY</a>
      </div>
    </div>
  </div>
  <div class="l-totop">
    <a href="#" class="c-totop" id="page-topbtn">
      <span class="c-totop__text">PAGE TOP</span>
    </a>
  </div>
</body>
</html>